[System]
Name='nie wiem co robie ale mam'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input2'
Range=[0 10]
NumMFs=2
MF1='n':'trimf',[-4.167 0 10]
MF2='i':'trimf',[0 10 14.17]

[Input2]
Name='input3'
Range=[0 10]
NumMFs=2
MF1='gg':'trimf',[0 0 10]
MF2='a':'trimf',[0 10 14.17]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='0':'constant',[0]
MF2='10':'constant',[10]
MF3='20':'constant',[20]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
